# oa-server

./: README.md  pom.xml
src/main/java/com/jxwgroup/oaserver/: OaServerApplication.java
src/main/java/com/jxwgroup/oaserver/annotation/: Authorization.java  CurrentUserInfo.java
src/main/java/com/jxwgroup/oaserver/config/: BeanSerializerModifierConfig.java  CustomLongSerializer.java  CustomizeNullJsonSerializer.java  DateFormatConfig.java  DateToStringSerializer.java  GlobalExceptionHandler.java  NumericBooleanSerializer.java  ProjectConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/jxwgroup/oaserver/controller/: ResultController.java
src/main/java/com/jxwgroup/oaserver/controller/global/: MenuController.java  RolePermController.java
src/main/java/com/jxwgroup/oaserver/controller/system/: DepartmentController.java  PostController.java  UserController.java  WeatherController.java
src/main/java/com/jxwgroup/oaserver/entity/: ParentEntity.java  ParentLog.java
src/main/java/com/jxwgroup/oaserver/entity/global/: Menu.java  RolePerm.java  Token.java
src/main/java/com/jxwgroup/oaserver/entity/system/: Department.java  Post.java  User.java  Weather.java
src/main/java/com/jxwgroup/oaserver/exception/: AuthorizationException.java  BusinessException.java  BusinessTableMsgException.java  ConfirmException.java  ConfirmTableMsgException.java  LoginException.java  NotUserException.java  VersionException.java
src/main/java/com/jxwgroup/oaserver/generator/: GeneratorMySQL.java
src/main/java/com/jxwgroup/oaserver/mapper/global/: MenuMapper.java  MenuMapper.xml  RolePermMapper.java  RolePermMapper.xml  TokenMapper.java  TokenMapper.xml
src/main/java/com/jxwgroup/oaserver/mapper/system/: DepartmentMapper.java  DepartmentMapper.xml  PostMapper.java  PostMapper.xml  UserMapper.java  UserMapper.xml  WeatherMapper.java  WeatherMapper.xml
src/main/java/com/jxwgroup/oaserver/service/global/: MenuService.java  NetService.java  RolePermService.java  TokenService.java
src/main/java/com/jxwgroup/oaserver/service/global/impl/: MenuServiceImpl.java  RolePermServiceImpl.java  TokenServiceImpl.java
src/main/java/com/jxwgroup/oaserver/service/system/: DepartmentService.java  PostService.java  UserService.java  WeatherService.java
src/main/java/com/jxwgroup/oaserver/service/system/impl/: DepartmentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/jxwgroup/oaserver/staticEntity/: Constants.java
src/main/java/com/jxwgroup/oaserver/timeout/: Timmer.java
src/main/java/com/jxwgroup/oaserver/timetask/: AuthorizationTask.java
src/main/java/com/jxwgroup/oaserver/util/: ArraysUtil.java  CommonUtil.java  GsonUtil.java  JSONUtil.java  MD5Util.java  NetUtil.java  SqlUtils.java
src/main/java/com/jxwgroup/oaserver/vo/: DataChangeLogResult.java  EntitySupper.java  PageEntity.java  Result.java
src/main/java/com/jxwgroup/oaserver/vo/system/: FindOperate.java  SaveOperate.java  UserDTO.java  UserLogin.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/json/: Router.json  carbon.json  qweather.json
src/test/java/com/jxwgroup/oaserver/: OaServerApplicationTests.java
